<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>깡코딩 - 초보자도 만들 수 있는 스크를인터렉션1편</title>
<link rel="stylesheet" type="text/css" href="../../library/css/common.css">
</head>
<style type="text/css">

</style>
<body>
<style>
.scroll_box {
	background-color: #000; height: 6000px;
}
.fix_box {
	position: fixed; left:0; top:0; width: 100%; height: 100vh;
}
.fix_box .bg {
	overflow: hidden;
	position: absolute; left: 0; top: 0; width: 100%; height: 100%;
	text-align: center; color: #fff; font-size: 120px;
	display: flex;
	align-items: center;
	justify-content: center;
	animation: move-txt 1s linear forwards paused;
	animation-delay: calc(var(--progress) * -1s);
}

@keyframes move-txt {
	0% {
		transform: translate3d(0px, 0px, 0px) scale(1) rotate(0deg); /* 트랜스폼 변경 */
		background-color: #000; /* 배경색 변경 */
	}
	33% {
		transform: translate3d(200px, 100px, 0px) scale(1) rotate(40deg); /* 트랜스폼 변경 */
		background-color: mediumpurple; /* 배경색 변경 */
	}
	66% {
		transform: translate3d(50px, 50px, 0px) scale(2) rotate(20deg); /* 트랜스폼 변경 */
		background-color: mediumorchid; /* 배경색 변경 */
	}
	100% {
		transform: translate3d(0px, 0px, 0px) scale(1) rotate(0deg); /* 트랜스폼 변경 */
		background-color: rgb(66, 109, 250); /* 배경색 변경 */
	}
}
</style>
</head>
<body>
	<div class="scroll_box">
		<div class="fix_box">
			<div class="bg"><span>MOVE SCALE ROTATE!!</span></div>
		</div>
	</div>
<script>
/* 스크립트를 작성하세요 */
	var bg = document.querySelector('.bg');
	window.addEventListener('scroll', function() {
		var dis = window.pageYOffset / ((document.querySelector('.scroll_box').offsetHeight - window.innerHeight) );

		bg.style = '--progress:' + (Math.max(0, dis)) + '';
	})
</script>
</body>
</html>
















