<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>깡코딩 - 초보자도 만들 수 있는 스크를인터렉션1편</title>
<link rel="stylesheet" type="text/css" href="../../library/css/common.css">
</head>
<style type="text/css">

</style>
<body>
<style>
.scroll_box {
	background-color: #000; height: 6000px;
}
.fix_box {
	position: fixed; left:0; top:0; width: 100%; height: 100vh;
}
.fix_box .bg {
	overflow: hidden;
	position: absolute; left: 0; top: 0; width: 100%; height: 100%;
	text-align: center; color: #fff; font-size: 120px;
	display: flex;
	align-items: center;
	justify-content: center;
	animation: move-txt 1s linear forwards paused;
	animation-delay: calc(var(--progress) * -1s);

	background-size: 300vw auto;  /* 배경 그라데이션 크기 */

	/* 이전 코드 응용(bonus_example05.html) */
	-webkit-background-clip: text; /* 텍스트 마스크 */
	-webkit-text-fill-color: transparent; /* 텍스트 마스크 */
	background-image: linear-gradient( /* 배경 그라데이션 추가*/
		45deg,
		#73caf2 30%, /* % 단계별 그라데이션 적용 */
		#fff 35%, /* % 단계별 그라데이션 적용 */
		#fff 36%, /* % 단계별 그라데이션 적용 */
		#013ebf 50%, /* % 단계별 그라데이션 적용 */
		#013ebf 100% /* % 단계별 그라데이션 적용 */
	);

}

@keyframes move-txt {
	0% {
		background-position: 0px 0px;
	}
	100% {
		background-position: -200vw 0px;   /* 배경 그라데이션 이동 */
	}
}
</style>
</head>
<body>
	<div class="scroll_box">
		<div class="fix_box">
			<div class="bg">
				CHANGE COLOR
			</div>
		</div>
	</div>
<script>
/* 스크립트를 작성하세요 */
	var bg = document.querySelector('.bg');
	window.addEventListener('scroll', function() {
		var dis = window.pageYOffset / ((document.querySelector('.scroll_box').offsetHeight - window.innerHeight) );

		bg.style = '--progress:' + (Math.max(0, dis)) + '';
	})
</script>
</body>
</html>
















